{
  "name": "ee2ea7195cca6dbd",
  "main": "ee2ea7195cca6dbd@78.js",
  "version": "78.0.0",
  "homepage": "https://observablehq.com/d/ee2ea7195cca6dbd",
  "author": {
    "name": "ducken's Workspace",
    "url": "https://observablehq.com/@ducken-ws"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4 - 5"
  }
}